<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item android:id="@+id/action_websearch"
          android:icon="@drawable/action_search"
          android:title="@string/action_websearch"
          android:showAsAction="ifRoom|withText" />
-->

<!--
    <item android:id="@+id/menu_settings"
        android:title="@string/description_settings"
        android:orderInCategory="97"
        android:showAsAction="never" />
-->

    <item android:id="@+id/menu_about"
        android:title="@string/description_about"
        android:orderInCategory="99"
        android:showAsAction="never" />

<!--
    <item android:id="@+id/menu_sign_out"
        android:title="@string/description_sign_out"
        android:orderInCategory="100"
        iosched:showAsAction="never" />
-->

</menu>